<!DOCTYPE html>

<html>

<head>

	<title>Pointe</title>
  <link href="css_main.css" rel="stylesheet" type="text/css">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
   <style>
  /*img.center{ 
              display: block;
              margin: 0 auto;

  }*/
  body {
  background-color: black;
   } 
  .image {
  
    position: relative;
    left: 25%;
  }

  .topnav{ 
    display:inline;
    padding:200px;
    margin:20px;

  }
  button {
    background-color: black;
    border:none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
a:link {
    color: white;
}
a:visited {
  color: white;
}


</style>
  </head>
<body>
 <ul class="topnav" id="myTopnav">

  <button><li><a href="index.html">Home</a></li></button>

  <button><li><a href="about.html">About</a></li></button>

  <button><li><a href="packages.html">Packages</a></li></button>

  <button> <li><a href="partners.html">Partners</a></li></button>

  <button><li><a href="sign_up.html">Sign Up</a></li></button>


</ul>

<div class="image">
  <img src="img/pointe_large.jpg" align="middle">
</div>

<h2>About Us</h2>

<p>Tyerra is a young woman from the Bronx who has always had a heart for the betterment of herself and her community.   She has been an active member of Central Baptist Church for over 10 years where she has volunteered as a Sunday school administrator, dance coach, choir director, prayer counselor and youth minister in her time there. She has contributed to the lives of over 100 children and their families. Her need for individualism and creativity has prompted her to pursue entrepreneurial ventures. She intends to create business opportunities and policies that not only create a productive work environment but encourages the growth of her employees and sets them up to achieve their own goals.  Implementing benefits such as in-house day care and scheduled interview dates for her employees encourage a healthy work/life balance that ultimately boosts productivity. 

</p>

<br>

<br>

<p><em>Pointe is designed to help you confidently execute your presentation.  Make a bold statement like no other...</em></p>

<div class="footer-social">

    <span>Connect with us:</span>

    <li><a href="http://www.facebook.com">

        <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' />

    </a></li>

<li><a href="http://www.twitter.com">

    <img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg' />

</a></li>

<li><a href="http://www.twitter.com">

    <img src='http://icons.iconarchive.com/icons/bokehlicia/alike/24/youtube-icon.png' />

</a></li>


</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>

</html>