<!DOCTYPE html>

<html>

<head>

	<title>Pointe</title>

	<link href="css_main.css" rel="stylesheet" type="text/css">

</head>
    <style>
  /*img.center{ 
              display: block;
              margin: 0 auto;

  }*/
  .image {
  
    position: relative;
    left: 25%;
  }

  .topnav{ 
    display:inline;
    padding:200px;
    margin:20px;

  }
  button {
    background-color: black;
    border:none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
a:link {
    color: white;
}
a:visited {
  color: white;
}


</style>

<body>
	<ul class="topnav" id="myTopnav">

   <button><li><a href="index_pointe.html">Home</a></li></button>

  <button><li><a href="signup.html">Sign Up</a></li></button>

  <button><li><a href="packages.html">Packages</a></li></button>

  <button> <li><a href="partners.html">Partners</a></li></button>

  <button><li><a href="about.html">About</a></li></button>

</ul>

<div class="image">
  <img src="img/pointe_logo.jpg" align="middle">
</div>


<form>

Company Affiliation:<br>

<input type="text" name="Company"><br>

  User name:<br>

  <input type="text" name="username"><br>

  Password:<br>

  <input type="password" name="psw"><br>

  <br>

  <br>

  <input type="submit" value="Sign In">

</form>
<br>
<br>
<p><em>Pointe is designed to help you confidently execute your presentation.  Make a bold statement like no other...</em></p>




<div class="footer-social">

    <span>Connect with us:</span>

    <li><a href="http://www.facebook.com">

        <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' />

    </a></li>

<li><a href="http://www.twitter.com">

    <img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg' />

</a></li>

<li><a href="http://www.twitter.com">

    <img src='http://icons.iconarchive.com/icons/bokehlicia/alike/24/youtube-icon.png' />

</a></li>

<li><a href="http://www.youtube.com">
    <img src='img/youtube.png' style="height: 45px; width: 45px;">


</a></li>
</div>




</body>

</html>